@font-face {
    font-family: 'Gotham-Bold';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/GothamBold.woff) format('woff');
    }
    @font-face {
    font-family: 'Gotham-Bold-Italic';
    font-style: italic;
    font-weight: 700;
    src: url(../fonts/GothamBoldItalic.woff) format('woff');
    }
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
}
:root{
    --grey:#565862;
    --red:#d50808;
    --white:#fff;
    --f-gbi:'Gotham-Bold-Italic';
    --f-gb: 'Gotham-Bold';
    --f-r:'Raleway', sans-serif;
    --fw-300:300;
    --fw-400:400;
    --fw-500:500;
    --fw-700:700;
    --fw-800:800;
}
body{
    background-color: black;
}
header,section,footer{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}
.top-bar{
    /* background-color: lightcoral; */
    height: 35px;
    display: flex;
    justify-content: flex-end;
    font-family: 'Gotham', sans-serif;
    font-weight: 500;
    font-size: 15px;
    align-items: flex-end;
}
.top-bar a {
    color: #fff;
    margin-right: 45px;
}
.top-bar .fa-plus {
    color: #d50808;
}
.main-menu{
    /* background-color: lightblue; */
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-menu .logo{
    padding-left: 20px;
}
.main-menu nav {
    margin-right: 20px;
    /* margin-left: 30px; */
    padding-top: 50px;
}
nav ul li{
    display: inline-block;
    padding-inline: 25px;   
}
nav ul li a{
    color: #565862;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: var(--f-r);
    font-size: 18px;
    font-weight: var(--fw-800);
    transition: color .5s ease-in;
}
nav ul li a:hover{
    color: #fff;
}
.top-banner{
    background-image: url(../img/HOMEPAGE-BANNER.png);
    background-size: contain;
    background-position: center;
    height: 400px;
}
/* banner for all pages */
.top-banner.aboutus{
    background-image: url();
}
.main .container-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.container-grid .col-8{
    height: auto;
    padding-inline: 20px;
    /* background-color: lightseagreen; */
}
.container-grid .col-4{
    height: auto;
    /* background-color: lightslategray; */
}
.fitness-diet{
    background-image: url(../img/side-bar-imgs/FITNESS-DIET.png);
    height: 280px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: grayscale();
    transition: all 1s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
.fitness-diet h4{
    font-family: var(--f-r);
    color: #fff;
    font-weight: 800;
    font-size: 25px;
  }
.fitness-diet:hover{
    filter: none;
}
.social-icons{
    display: flex;
    gap: 10px;   
    justify-content: center; 
}
.social-icons i{
  font-size: 250px;
  color: var(--red);
}
.book-now{
    padding: 15px 20px;
}
.book-now :is(h4,h5){
    font-family: var(--f-r);
    /* font-size: 20px; */
    font-weight: 700;
    color:#fff;
}
.book-now h5 {
    margin-bottom: 15px;
  }
  .book-now h4 {
    margin-bottom: 15px;
  }
.book-now span{
    color: var(--red);
}
.book-now p{
    color: var(--white);
    margin-bottom: 10px;
    padding-right: 20px;
    font-family: var(--f-r);
}
.book-now a{
    color: var(--red);
    margin-bottom: 15px;
    font-family: var(--f-r);
    font-weight:400;
}
.products{
    height: 280px;
    width: 100%;
}
.products h4{
    font-family: var(--f-r);
    color: var(--red);
    font-size: 25px;
    padding: 0 0 15px 20px;
    letter-spacing: .5px;
    font-style: italic;
    font-weight: 800;
}
.product-img .col-2 {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.product-img .col-2 img {
    flex: 0 0 43%;
    filter: grayscale();
    transition: all .5s ease;
}
.product-img .col-2 img:hover {
    filter: none;
}
/* Footer Work Start From Here */
footer{
    height: 280px;
    margin-block: 20px;
}
footer .col-4{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
}
footer .col-4 .col{
    height: 280px;
    position: relative;
}
footer .col-4 .col:not(:first-child) > :is(div,iframe) {
    margin-top: 65px;
}
footer .col-4 .map{
    padding-left: 10px;
}
footer .col-4 h4{
    font-family: var(--f-r);
    font-size: 25px;
    letter-spacing: .5px;
    color: var(--white);
    position: absolute;
    top: 4%;
    left: 5%;
}
footer .col-4 h4 span{
    color: var(--red);
    font-weight: 800;
}
  .contact .contact-info {
    padding-inline: 20px;
  }
  .contact-info p {
    padding-bottom: 20px;
  }
.contact .contact-info p {
    font-family: var(--f-r);
    font-size: 18px;
    color: var(--white);
  }
.contact .contact-info > h3 a{
    font-family: var(--f-r);
    font-size: 12px;
    color: var(--red);
}
  .links-footer {
    padding-left: 30px;
  }
.links-footer ul li {
    padding-bottom: 8px;
  }
.links-footer ul li a{
    color: #565862;
    text-transform: uppercase;
    font-family: 'Gotham', sans-serif;
    font-size: 15px;
    font-weight: 500;
    transition: color .5s ease-in;
}
.links-footer ul li a:hover{
    color: var(--white);
}
.col-4 .end-intro{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.col-4 .end-intro img{
    width: 200px;
    padding-top: 15px;
}
.col.end-intro p {
    font-size: 15px;
    font-family: var(--f-r);
    color: var(--white);
    padding-block: 20px;
  }
.f-icons i{
    font-size: 35px;
    color: var(--grey);
    padding-right: 15px;
    transition: all 1s ease;
}
.f-icons i:hover{
    color: var(--white);
}


/* main content start*/
.col-8 .home-intro{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    padding-left: 10px;
    /* background-color: lightblue; */
}
.heading-grey{
    font-family: var(--f-gbi);
    /* font-style: italic;
    font-weight: var(--fw-700); */
    font-size: 32px;
    color: var(--grey);
    padding-left: 20px;
    padding-block: 10px;
}
.col-8 .home-intro p{
    font-family: var(--f-r);
    font-size: 16px;
    color: var(--white);
    text-align: justify;
    padding-right: 20px;
}
.col-8 .home-intro a{
    font-family: var(--f-r);
    font-size: 14px;
    color: var(--red);
}
.col-8 .our-services{
    height: 380px;
    /* background-color: lightcoral; */
}

.col-8 .our-services .service-imgs{
display: flex;
justify-content: space-between;
}
/* .col-8 .our-services .service-imgs .service img:last-child{
    display: none;
} */
.active {display: block !important;}


.col-8 .t-banner{
    height: 250px;
    /* background-color: lightgray; */
    background-image: url(../img/t-banner/TRAINER.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
}
.col-8 .our-plans{
    height: 300px;
    /* background-color: lightsalmon; */
    display: flex;
    margin-top: 20px;
    flex-direction: column;
}
.col-8 .our-plans .plans{
    display: flex;
    height: 250px;
}
.col-8 .our-plans .plan-img{
    background-image: url(../img/plans/PLANS.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    height: 100%;
    width: 40%;
}
.col-8 .our-plans .plan-content{
    height: 100%;
    background-color:var(--red);
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
    color: var(--white);
}
.col-8 .our-plans .plan-content :is(h3,h4){
    font-family: var(--f-r);
}
.col-8 .our-plans .plan-content :is(p,a){
    font-family: var(--f-r);
    color: var(--white);
}
.col-8 .our-plans .plan-content h3 span{
    color: black;
    letter-spacing: 1px;
}

/* main content start*/



